<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log in Facebook</title>
  <link rel="stylesheet" href="style.css">
  <style>
    
      
      body {
  font-family: Arial, Helvetica, sans-serif;

}

      h1 {
        font-size: 50px;
        color: #4552DC;
       margin:50px;
      }
      p{
        margin: 15px;
        
      }
      
      #Button1{
        font-size: 1em;
        color:White;
        background:#396BFD;
        padding: 10px;
        margin:20px;
        width:8cm;
        border:1px;
        border: solid;
        border-radius: 5px;
        font-style: Normal;
        font-weight: bold;
      }
    
    #email{
      padding: 10px;
      margin:7px;
     height: 20px;
    width: 270px;
    }
    
    #Senha{
      padding: 10px;
margin:10px;
height: 20px;
width: 270px;
    }
    
    
  </style>
</head>

<body>

       <div   class="Input">
           <Center> <h1>Facebook</h1></Center>
         <center><p>Log in to Facebook</p></center>
         <center><input type="email" name="email" id="email" required placeholder="Mobile number or email address
        " ></center>
         <center><input type="password" name="Senha" id="Senha" required placeholder="Password"></center>
         <center> <input type="submit" value="Log in" id="Button1">  </center>
          </div>


</body>

</html>